# redis-spring-boot

./: HELP.md  README.md  pom.xml
src/main/java/com/natwest/redis/: SpringRedisExampleApplication.java  User.java  UserRepository.java  UserService.java
src/test/java/com/natwest/redis/: UserServiceTest.java  UserServiceTest1.java
